2.1.1-wcf-remoting/dc-p1-wpf/MainWindow.xaml

<!--
 Filename: MainWindow.xml
 Project:  DC Assignment (COMP3008)
 Purpose:  Layout for MainWindow
 Author:   Kevin Le (19472960)

 Date:     24/05/2020
-->
    
<Window x:Class="dc_p1_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dc_p1_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="FNameBox" HorizontalAlignment="Left" Height="20" Margin="299,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox Name="LNameBox" HorizontalAlignment="Left" Height="20" Margin="299,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox Name="AcctNoBox" HorizontalAlignment="Left" Height="20" Margin="299,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox Name="PinBox" HorizontalAlignment="Left" Height="20" Margin="299,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox Name="BalanceBox" HorizontalAlignment="Left" Height="20" Margin="299,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <TextBox Name="Index" HorizontalAlignment="Left" Height="20" Margin="317,280,0,0" TextWrapping="Wrap" Text="Index" VerticalAlignment="Top" Width="70"/>
        <Button Name="GetBtn" Content="Get" HorizontalAlignment="Left" Margin="392,280,0,0" VerticalAlignment="Top" Width="75" Click="GetBtn_Click"/>
        <Image Name="Photo" HorizontalAlignment="Left" Height="120" Margin="510,96,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="421,314,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.163,-0.341" Click="SearchBtn_Click"/>
        <TextBox Name="SearchField" HorizontalAlignment="Left" Height="20" Margin="276,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="UrlField" HorizontalAlignment="Left" Height="20" Margin="275,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="UrlBtn" Content="Set" HorizontalAlignment="Left" Margin="420,49,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.163,-0.341" Click="UrlBtn_Click"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="352,234,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="UpdateBtn_Click"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="20" Margin="269,357,0,0" VerticalAlignment="Top" Width="238"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,96,0,0" TextWrapping="Wrap" Text="First Name: " VerticalAlignment="Top" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,121,0,0" TextWrapping="Wrap" Text="Last Name: " VerticalAlignment="Top" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,147,0,0" TextWrapping="Wrap" Text="Account Number: " VerticalAlignment="Top" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,171,0,0" TextWrapping="Wrap" Text="PIN: " VerticalAlignment="Top" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="246,196,0,0" TextWrapping="Wrap" Text="Balance: " VerticalAlignment="Top" Height="20" RenderTransformOrigin="1.04,0.55"/>
        <TextBlock HorizontalAlignment="Left" Margin="277,281,0,0" TextWrapping="Wrap" Text="Index: " VerticalAlignment="Top" Height="20" RenderTransformOrigin="1.04,0.55"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,315,0,0" TextWrapping="Wrap" Text="Last Name: " VerticalAlignment="Top" Height="20" RenderTransformOrigin="1.04,0.55"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,49,0,0" TextWrapping="Wrap" Text="Base URL: " VerticalAlignment="Top" Height="20"/>
        <Button Content="Select Image" HorizontalAlignment="Left" Margin="510,234,0,0" VerticalAlignment="Top" Width="120" Click="ShowBtn_Click"/>

    </Grid>
</Window>
