2.1.3-p2p/dc-p6-p2p/dc-p6-p2p-wpf/MainWindow.xaml

<Window x:Class="dc_p6_p2p_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dc_p6_p2p_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="453" Width="550">
    <Grid Margin="-1,1,2,5">
        <Button Content="Submit Job" HorizontalAlignment="Left" Margin="33,374,0,0" VerticalAlignment="Top" Width="352" Click="NewJobButton_Click"/>
        <TextBox Name="Src" HorizontalAlignment="Left" Height="337" Margin="33,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
        <ProgressBar Name="WorkingStatus" HorizontalAlignment="Left" Height="20" Margin="412,106,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Jobs Submitted:"/>
        <TextBlock Name="NumJobsAvail" HorizontalAlignment="Left" Margin="509,76,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Jobs Done:"/>
        <TextBlock Name="NumJobsDone" HorizontalAlignment="Left" Margin="509,55,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Name="Connection" HorizontalAlignment="Left" Margin="412,25,0,0" TextWrapping="Wrap" Text="Connecting..." VerticalAlignment="Top"/>
        <TextBox Name="Output" HorizontalAlignment="Left" Height="179" Margin="412,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <TextBlock HorizontalAlignment="Left" Margin="412,152,0,0" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Top"/>

    </Grid>
</Window>
